<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .image-flexbox {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }
        .image-flexbox img {
            width: 30%;
            height: auto;
            border-radius: 10px;
        }
        .services {
            margin: 40px;
            text-align: center;
        }
        .services h2 {
            margin-bottom: 20px;
        }
        .services p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Bem-vindo à Minha Homepage</h1>
        <div class="image-flexbox">
            <img src="assets/images/kequing.jpg" alt="Imagem 1">
            <img src="assets/images/kaeya.jpg" alt="Imagem 2">
            <img src="assets/images/jean.jpg" alt="Imagem 3">
        </div>
    </section>

    <section class="services">
        <h2>Serviços Oferecidos</h2>
        <p>Desenvolvimento de Jogos: Criação de experiências interativas e envolventes.</p>
        <p>Montagem de Sites: Desenvolvimento de sites personalizados e responsivos.</p>
        <p>Design Gráfico: Criação de identidades visuais e materiais promocionais.</p>
    </section>

    
    <footer>
        <p>&copy; 2024 Meu Portfólio</p>
        <a target="_blank" href="https://www.instagram.com/omundodematheuzaum/">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a target="_blank" href="https://github.com/Matheuzaum1">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/matheus-henrique-rosendo-medeiros-b909a51a5/">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
    </footer>

</body>
</html>

